; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/cu.usbserial-AB0OIPYU
lib_deps = 
	256dpi/MQTT@^2.5.0
	arduino-libraries/ArduinoMqttClient@^0.1.6
	bblanchon/ArduinoJson@^6.19.4
